Protos/ClientSocketMessages.proto

syntax = "proto3";

message MessageFromClient{
	ClientType clientType = 1;

	oneof message{
		ArduinoAction arduinoAction = 2;
		WebClientAction webClientAction = 3;
	}
}

enum ClientType{
	ARDUINO_CLIENT = 0;
	WEB_CLIENT = 1;
}

message ArduinoAction
{
	oneof message {
		ArduinoJoin arduinoJoin = 1;
		ArduinoWorkoutAction arduinoWorkoutAction = 2;
	}
}

message ArduinoJoin {
	int32 arduinoId = 1;
	int32 rfIdCard = 2;
}



message Logout{
	int32 rfIdCardNo = 1;
	int32 machine= 2;
	int32 set= 3;
	int32 restTimer= 4;
}



message Set{
	int32 set = 1;
	int32 restTimer= 2;
}


message ArduinoWorkoutAction{
	int32 n = 1;
	int32 powerContract = 2;
	int32 weight=3;
	int32 set=4;
	int32 contract=5;
	int32 rfIdCardNo=6;
	int32 machine =7;	
}

message Xtend{
	int32 xtend = 1;
	int32 powerXtend= 2;
}


message WebClientAction{
	oneof message{
		WebClientActionJoin webClientActionJoin = 1;
	}
}

message WebClientActionJoin{
	int32 rfIdCardNo = 1;
}